<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oil Token (OIL)</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#f4f8fb; color:#222; }
    header { background:#111; color:#fff; padding:20px; display:flex; justify-content:space-between; align-items:center; }
    header h1 { margin:0; font-size:24px; display:flex; align-items:center; gap:10px; }
    nav a { color:#fff; margin:0 10px; text-decoration:none; }
    .hero { text-align:center; padding:80px 20px; background:#0077ff; color:#fff; }
    .hero h2 { font-size:42px; margin-bottom:10px; }
    .btn { display:inline-block; padding:10px 20px; margin:5px; border-radius:6px; text-decoration:none; color:#fff; background:#ff6600; }
    section { padding:60px 20px; max-width:1000px; margin:auto; }
    h3 { text-align:center; margin-bottom:40px; font-size:28px; }
    .features { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
    .feature { background:#fff; padding:20px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.1); width:250px; text-align:center; }
    .roadmap-phase, .tokenomics { background:#fff; margin:15px 0; padding:15px; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,0.1); }
    .team { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:20px; }
    .member { background:#fff; padding:15px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center; }
    .exchange { background:#fff; padding:20px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-align:center; max-width:500px; margin:auto; }
    .socials a { margin:0 10px; text-decoration:none; font-weight:bold; color:#0077ff; }
    footer { background:#111; color:#fff; text-align:center; padding:20px; margin-top:40px; }
    img.logo { width:30px; vertical-align:middle; }
  </style>
</head>
<body>
  <header>
    <h1><img src="https://i.postimg.cc/bJ7mCD5Z/file-000000000c0c6243b9263765619cddcb-2.png" class="logo"> Oil Token (OIL)</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#team">Team</a>
      <a href="#exchange">Exchange</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Oil Token (OIL)</h2>
    <p>Unlocking Digital Access to Crude Oil — 1 OIL = 1 barrel of crude oil</p>
    <a href="WhitePaper.html" class="btn">📄 White Paper</a>
  </section>

  <section id="about">
    <h3>Project Introduction & Features</h3>
    <div class="features">
      <div class="feature">Fixed supply: 10,000,000,000 tokens</div>
      <div class="feature">Fully released ownership, no minting</div>
      <div class="feature">Transparent & traceable transactions</div>
      <div class="feature">Global accessibility</div>
      <div class="feature">Easily transferable & verifiable</div>
    </div>
  </section>

  <section id="roadmap">
    <h3>Roadmap</h3>
    <div class="roadmap-phase">🚀 Phase 0 — Launch</div>
    <div class="roadmap-phase">👥 Phase 1 — Accessibility</div>
    <div class="roadmap-phase">🔗 Phase 2 — Adoption</div>
    <div class="roadmap-phase">🌍 Phase 3 — Expansion</div>
  </section>

  <section id="tokenomics">
    <h3>Tokenomics</h3>
    <div class="tokenomics">
      <p><b>Total Supply:</b> 10,000,000,000 tokens</p>
      <p><b>Locked Supply:</b> 5,000,000,000 tokens — released over ~11 years</p>
      <p><b>Initial Distribution:</b> 1,000,000,000 tokens to Tonkeeper holders</p>
      <p><b>Remaining Tokens:</b> 4,000,000,000 for Airdrops, Public Sale, Team & Community</p>
    </div>
  </section>

  <section id="team">
    <h3>Team</h3>
    <div class="team">
      <div class="member"><b>P.s</b><br>Digital Assets Specialist & Project Manager</div>
      <div class="member"><b>M.B</b><br>Senior Expert in Marketing & Global Trade</div>
      <div class="member"><b>miss.N</b><br>Senior Expert in International Insurance</div>
      <div class="member"><b>Mr.F</b><br>Senior Expert in Accounting & Finance</div>
      <div class="member"><b>Ms.A</b><br>Senior Expert in International Law</div>
      <div class="member"><b>Mr.Bs</b><br>Senior Marketing Specialist</div>
      <div class="member"><b>Ms.S</b><br>Project Program Manager</div>
      <div class="member"><b>Ms.F</b><br>Public Relations Manager</div>
    </div>
  </section>

  <section id="exchange">
    <h3>Exchange OIL</h3>
    <div class="exchange">
      <p><b>Price:</b> 1 OIL = 0.01 TON</p>
      <label>Amount of OIL: <input type="number" id="oilAmount" value="0"></label><br><br>
      <button onclick="calculate()">Calculate</button>
      <p id="result"></p>
      <button onclick="showPayment()">Proceed to Payment</button>
      <p id="payment"></p>
    </div>
  </section>

  <section id="contact">
    <h3>Contact & Social Links</h3>
    <div class="socials" style="text-align:center;">
      <a href="https://t.me/Oiltokenofficial">Telegram</a>
      <a href="https://instagram.com/oiltokenofficial">Instagram</a>
      <a href="https://x.com/oiltoken_">X</a>
      <a href="https://github.com/Oiltokenofficail">GitHub</a>
    </div>
    <p style="text-align:center; margin-top:10px;">📧 Email: Oiltokenofficial@gmail.com</p>
  </section>

  <footer>
    <p><img src="https://i.postimg.cc/bJ7mCD5Z/file-000000000c0c6243b9263765619cddcb-2.png" class="logo"> © 2025 Oil Token. All rights reserved.</p>
  </footer>

  <script>
    function calculate() {
      let amount = document.getElementById('oilAmount').value;
      let ton = amount * 0.01;
      document.getElementById('result').innerText = `You need to pay ${ton} TON`;
    }
    function showPayment() {
      let amount = document.getElementById('oilAmount').value;
      let ton = amount * 0.01;
      document.getElementById('payment').innerHTML = `Send ${ton} TON to wallet:<br><b>UQCQ0A_nGICwBavJs9FbGclF7NYAv_cEkScvpU1XeppmyEqZ</b>`;
    }
  </script>
</body>
</html>
