<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oil Token White Paper</title>
</head>
<body style="font-family:Arial,sans-serif;max-width:900px;margin:auto;padding:20px;line-height:1.6;">
  <h1>Oil Token (OIL) — White Paper</h1>
  <p><b>Summary:</b> Oil Token is a TIP-3 token on the TON blockchain, representing crude oil in digital form. Each token equals one barrel of oil, enabling secure, transparent, and global access.</p>
  <h2>Project Objective</h2>
  <p>To create a secure and transparent digital asset representing crude oil, accessible worldwide.</p>
  <h2>Key Features</h2>
  <ul>
    <li>Fixed supply: 10,000,000,000 tokens</li>
    <li>No additional minting</li>
    <li>Transparent and traceable transactions</li>
    <li>Global accessibility</li>
    <li>Easily transferable and verifiable</li>
  </ul>
  <h2>Roadmap</h2>
  <ol>
    <li>🚀 Phase 0 — Launch</li>
    <li>👥 Phase 1 — Accessibility</li>
    <li>🔗 Phase 2 — Adoption</li>
    <li>🌍 Phase 3 — Expansion</li>
  </ol>
</body>
</html>
