<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oil Token (OIL) - Official Site</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f0f0; color:#222; }
  header { background:#111; color:#fff; padding:20px; display:flex; justify-content:space-between; align-items:center; }
  header img { width:50px; height:50px; }
  header h1 { margin:0; font-size:28px; }
  nav a { color:#fff; margin:0 10px; text-decoration:none; font-weight:bold; }
  .hero { text-align:center; padding:80px 20px; background:#222; color:#fff; }
  .hero h2 { font-size:36px; margin-bottom:10px; }
  .hero p { font-size:18px; margin-bottom:20px; }
  .btn { display:inline-block; padding:10px 20px; margin:5px; border-radius:6px; text-decoration:none; color:#fff; background:#0077ff; }
  section { padding:60px 20px; max-width:1000px; margin:auto; background:#fff; margin-bottom:20px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
  h3 { text-align:center; margin-bottom:30px; }
  .socials a { margin:0 10px; text-decoration:none; font-weight:bold; color:#0077ff; }
  footer { background:#111; color:#fff; text-align:center; padding:20px; margin-top:40px; }
  .token-section { margin:20px auto; max-width:400px; text-align:center; }
  .token-section input { width:80%; padding:10px; margin:5px 0; font-size:16px; }
  .token-section button { padding:10px 20px; font-size:16px; margin:5px; background:#0077ff; color:#fff; border:none; border-radius:6px; cursor:pointer; }
  .token-section p { margin:10px 0; font-size:18px; }
</style>
</head>
<body>

<header>
  <img src="barrel.png" alt="Oil Token Logo">
  <h1>Oil Token (OIL)</h1>
  <nav>
    <a href="WhitePaper.html">White Paper</a>
    <a href="Roadmap.html">Roadmap</a>
    <a href="Tokenomics.html">Tokenomics</a>
    <a href="Team.html">Team</a>
    <a href="Description.html">Description</a>
  </nav>
</header>

<section class="hero">
  <h2>Oil Token Exchange</h2>
  <p>Buy OIL Token - 1 OIL = 0.01 TON</p>
</section>

<section>
  <h3>Buy Oil Tokens</h3>
  <div class="token-section">
    <p>Current Price: <span id="currentPrice">0.01 TON / OIL</span></p>
    <input type="number" id="tokenAmount" placeholder="Enter number of OIL tokens">
    <br>
    <button onclick="calculatePayment()">Calculate Payment</button>
    <button onclick="showWithdrawalInfo()">Show Withdrawal Info</button>
    <p>Total TON: <span id="totalTON">0</span></p>
    <div id="withdrawalInfo"></div>
  </div>
  <p><i>Note: Buy/Sell function is manual for now. Automatic exchange coming soon.</i></p>
</section>

<section>
  <h3>Follow Us</h3>
  <div class="socials" style="text-align:center;">
    <a href="https://t.me/Oiltokenofficial">Telegram</a>
    <a href="https://instagram.com/oiltokenofficial">Instagram</a>
    <a href="https://x.com/oiltoken_">X</a>
    <a href="mailto:Oiltokenofficial@gmail.com">Email</a>
  </div>
</section>

<footer>
  <p>© 2025 Oil Token. All rights reserved.</p>
  <img src="barrel.png" alt="Oil Token Logo" style="width:50px; margin-top:10px;">
</footer>

<script src="WatchPayment.js"></script>

</body>
</html>
